# UTILO-Authorization-Server

./: .gitignore  README.md
client/: .env  .env.development  .env.production  .env.testing  .gitignore  README.md  index.html  package.json  vite.config.ts
client/src/: App.vue  main.ts
client/src/components/: HelloWorld.vue  Navigation.vue  NavigationItem.vue  TheWelcome.vue
client/src/components/client/: CreateOrEditClient.vue  ListClients.vue
client/src/router/: index.ts
client/src/store/: store.js
client/src/views/: AboutView.vue  AdminView.vue  ClientsView.vue  HomeView.vue  LoginView.vue  TokenView.vue
doc/: client.txt  doku.txt
server/: .gitignore  build.gradle  settings.gradle
server/doc/: UTILOAuthorizationServer.postman_collection.json  doku.txt
server/sql/oracle/: oauth.sql
server/src/main/java/eu/utilo/authorization/: AuthorizationApplication.java
server/src/main/java/eu/utilo/authorization/configurations/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
server/src/main/java/eu/utilo/authorization/controllers/: ClientController.java  MainController.java  TestController.java
server/src/main/java/eu/utilo/authorization/entity/: AbstractEntity.java  Authority.java  OauthAuthorization.java  OauthClient.java  OauthRole.java  OauthUser.java
server/src/main/java/eu/utilo/authorization/init/: Bootstrap.java
server/src/main/java/eu/utilo/authorization/jackson/: OauthUserMixin.java  SingletonMapDeserializer.java
server/src/main/java/eu/utilo/authorization/repository/: AuthorityRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  OauthClientRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/eu/utilo/authorization/services/: DefaultOAuth2AuthorizationConsentServiceImpl.java  RoleService.java
server/src/main/java/eu/utilo/authorization/utils/: CommonUtils.java
server/src/main/java/eu/utilo/authorization/web/: AuthorizationController.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/rsa/: private_key.pem
server/src/test/java/eu/utilo/authorization/: AuthorizationApplicationTests.java
sql/mysql/: oauth.sql
src/main/resources/: application-prod.yml
src/main/resources/rsa/: public_key.pem
src/main/resources/templates/: consent.html  login.html
(+15 files in other folders)
